---
# deploy_user
deploy_user_name: oro

# ssh
ssh_allow_agent_forwarding: true

# ntp
ntp_timezone: Asia/Ho_Chi_Minh

# apache
apache_enablerepo: epel

# mysql
mysql_enablerepo: remi

# php
php_enablerepo: remi
php_date_timezone: "{{ ntp_timezone }}"
php_error_reporting: "E_ALL & ~E_NOTICE"
php_short_open_tag: "On"

# composer
composer_global_packages:
  - { name: hirak/prestissimo }
composer_home_owner: "{{ deploy_user_name }}"
composer_home_group: "{{ deploy_user_name }}"
