---
- hosts: all
  become: true
  roles:
    - geerlingguy.repo-epel
    - geerlingguy.repo-remi
    - geerlingguy.git
    - common
    - deploy_user
#    - dev-sec.ssh-hardening
    - geerlingguy.ntp
    - geerlingguy.postfix
    - logrotate
    - jdauphant.ssl-certs
    - geerlingguy.apache
    - geerlingguy.mysql
    - geerlingguy.php-versions
    - geerlingguy.php
    - geerlingguy.php-mysql
    - geerlingguy.php-xdebug
    - geerlingguy.composer
    - geerlingguy.ruby
